{
  "name": "BCA-VSAC-Capstone",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.17.1",
    "flatfile-csv-importer": "^0.2.13",
    "match-sorter": "^4.2.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.26",
    "react-csv": "^2.0.3",
    "react-table": "^7.5.0",
    "react-table-v6": "^6.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeanMPower/BCA-VSAC-Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeanMPower/BCA-VSAC-Capstone/issues"
  },
  "homepage": "https://github.com/SeanMPower/BCA-VSAC-Capstone#readme"
}
